# Placeholder configuration

bind		127.0.0.1 8888
load		./AuthNode.so auth_node_init
tls_dhparam	dh2048.pem

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key
	static /ping auth_node_ping
}
